# environment
ENV=docker # options: docker, dev

# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=piggybankdb

DOCKER_ASYNC_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DOCKER_SYNC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

DEV_ASYNC_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DEV_SYNC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

INITIAL_ADMIN_EMAIL=changethis
INITIAL_ADMIN_PASSWORD=changethis

# logging settings
# ECHO_SQL=False
# LOG_LEVEL=DEBUG
# LOG_DIR=logs
# LOG_FILENAME=backend.log
# LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# testing settings
# TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:

# security settings
# ALGORITHM=HS256
SECRET_KEY=changethis
# ACCESS_TOKEN_EXPIRE_MINUTES=15