# environment
ENV=

# database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=

# logging settings
# ECHO_SQL=
LOG_LEVEL=
# LOG_DIR=
# LOG_FILENAME=
# LOG_FORMAT=

# testing settings
# TEST_DATABASE_URL=

# security settings
# ALGORITHM=
SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_EXPIRE_HOURS=
